Epoch #1
	Train Loss = 872940285.0
	Train Total MSE = 10078.010010477405
	Train Ux MSE = 3374.6310159666546
	Train Uy MSE = 4257.864337531888
	Train p MSE = 2445.5143014446294
	Validation Loss = 50014843.0
	Validation Total MSE = 957.197060381356
	Validation Ux MSE = 404.16847523834747
	Validation Uy MSE = 496.3656912076271
	Validation p MSE = 56.66290634931144
Model saved!
Epoch #2
	Train Loss = 70581026.75
	Train Total MSE = 556.6047868645226
	Train Ux MSE = 267.1828107917274
	Train Uy MSE = 269.9598840652332
	Train p MSE = 19.462080518983893
	Validation Loss = 17638538.0
	Validation Total MSE = 306.5784990730932
	Validation Ux MSE = 180.13168365995762
	Validation Uy MSE = 123.84402972722458
	Validation p MSE = 2.602790185960673
Model saved!
Epoch #3
	Train Loss = 31884785.625
	Train Total MSE = 219.39099939641034
	Train Ux MSE = 139.34749823478498
	Train Uy MSE = 77.8428762897458
	Train p MSE = 2.2006324456662547
	Validation Loss = 10675339.125
	Validation Total MSE = 149.96844047934323
	Validation Ux MSE = 104.32991095074152
	Validation Uy MSE = 43.452478234242584
	Validation p MSE = 2.1860508546990864
Model saved!
Epoch #4
	Train Loss = 21405070.875
	Train Total MSE = 115.68626790839103
	Train Ux MSE = 82.62192938001094
	Train Uy MSE = 30.664594644707773
	Train p MSE = 2.3997479096793572
	Validation Loss = 7935457.625
	Validation Total MSE = 84.68905918961865
	Validation Ux MSE = 61.46537258342161
	Validation Uy MSE = 20.871636859441207
	Validation p MSE = 2.3520515571206304
Model saved!
Epoch #5
	Train Loss = 16687392.875
	Train Total MSE = 66.67589015237792
	Train Ux MSE = 48.26393185273552
	Train Uy MSE = 16.094401990707
	Train p MSE = 2.317555908559015
	Validation Loss = 6548754.25
	Validation Total MSE = 50.90993900622352
	Validation Ux MSE = 36.17678057137182
	Validation Uy MSE = 12.448730365300582
	Validation p MSE = 2.2844282247252385
Model saved!
